# Core_Project

./: Core_Project.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IExperienceService.cs  IFeatureService.cs  IMessageService.cs  IPortfolioService.cs  IServiceService.cs  ISkillService.cs  ITestimonialService.cs
BusinessLayer/Concrete/: AboutManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MassageManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs
Core_Project/: Core_Project.csproj
Core_Project/Controllers/: DefaulController.cs
Core_Project/ViewComponents/About/: AboutList.cs
Core_Project/ViewComponents/Portfolio/: PortfolioList.cs
Core_Project/ViewComponents/Skill/: SkillList.cs
Core_Project/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml
Core_Project/Views/Home/: Index.cshtml
Core_Project/Views/Shared/: _Layout.cshtml
Core_Project/Views/Shared/Components/AboutList/: Default.cshtml
Core_Project/Views/Shared/Components/FeatureList/: Default.cshtml
Core_Project/Views/Shared/Components/PortfolioList/: Default.cshtml
Core_Project/Views/Shared/Components/ServiceList/: Default.cshtml
Core_Project/Views/Shared/Components/SkillList/: Default.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IContectDal.cs  IFeatureDal.cs  IMessageDal.cs  IPortfolioDal.cs  ISkillDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfContactDal.cs  (+5 more)
EntityLayer/: EntityLayer.csproj
(+12 files in other folders)
